Randomised tie breaker method

1. Confusion matrix
 - clean data
   127     2     0     1     1     1
     1   185     0     0    10     2
     0     0   113     0     4     2
     0     2     1   199    14     0
    14    14    15     9    65    15
     0     0     1     1     7   198
     
 - noisy data
    81     2     1     2     1     1
     2   174     5     3     1     2
     1     0   181     1     4     0
     2     2     3   200     2     0
     2     9     2     4    93     0
     1     1     1     1     3   213    

 
2. Avg classification rate
 - clean data: 0.8835
 - noisy data: 0.9411
 
3. Avg recall rate
 - clean data: 0.8694
 - noisy data: 0.9316

4. Avg precision rate
 - clean data: 0.8624
 - noisy data: 0.9336
 
5. F1 measure
 - clean data: 0.8659
 - noisy data: 0.9326
 
 
Probability method

1. Confusion matrix
  - clean data
   124     1     0     0     6     1
     0   187     0     1     9     1
     0     0   112     0     5     2
     1     0     0   206     7     2
     1     6     4     3   116     2
     0     0     2     0     7   198
  - noisy data  
    81     2     1     1     2     1
     2   170     4     5     5     1
     2     2   178     1     3     1
     2     3     3   199     1     1
     4     7     1     2    95     1
     0     2     1     2     6   209
     
2. Avg classification rate
  - clean data: 0.9392
  - noisy data: 0.9311
  
3. Avg recall rate
 - clean data: 0.9357
 - noisy data: 0.9245

4. Avg precision rate
 - clean data: 0.9354
 - noisy data: 0.9206
 
5. F1 measure
 - clean data: 0.9356
 - noisy data: 0.9225
 
