Traingda (optimal lr = 0.1, lr_inc = 1.31, lr_dec = 0.1)

CLEAN DATA
=================================================================
Confusion matrix:
	   8.8000    1.3000    0.9000    0.3000    1.5000    0.4000
    1.0000   16.5000    0.2000    0.7000    1.1000    0.3000
    0.3000    0.5000    8.8000    0.3000    0.3000    1.7000
    0.1000    0.7000         0   20.1000    0.1000    0.6000
    0.9000    2.1000    0.7000    0.6000    8.6000    0.3000
         0    0.2000    1.0000    0.2000    0.3000   19.0000

Avg classification rate : 
0.8147
Avg recall rates: 
0.6667    0.8333    0.7395    0.9306    0.6515    0.9179
Avg precision rates: 
0.7928    0.7746    0.7586    0.9054    0.7227    0.8520
Avg f1 measure: 
0.7243    0.8029    0.7489    0.9178    0.6853    0.8837


NOISY DATA
=================================================================

